inherit perl python tcl

DESCRIPTION="Flash (SWF) output library"
HOMEPAGE="http://ming.sourceforge.net/"
SRC_URI="mirror://sourceforge/ming/${P}.tar.bz2"

abi=0
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel perl-SWF python-${PN} tcl-${PN}"
PKG_HINTS="bin lib devel perl python tcl"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
PKG_CONTENTS[1]="usr/bin/cygming-${abi}.dll"
PKG_CONTENTS[2]="--exclude=*.3pm.* usr/bin/ming-config usr/include/
                 usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/"
PKG_CONTENTS[3]="${PERL_VENDORLIB#/} usr/share/man/man3/*.3pm*"
PKG_CONTENTS[4]="${PYTHON_SITELIB#/}"
PKG_CONTENTS[5]="${TCL_LIBDIR#/}"

DIFF_EXCLUDES="libtool.m4 ming_config.h"

# docs/perlman/SWF::*.3pm
USE_MANAGED_MOUNT=1

src_compile() {
	cd ${S}
	rm -f macros/libtool.m4
	cygautoreconf
	lndirs

	cd ${B}
	# php bindings are packaged with PHP itself
	CYGCONF_SOURCE=${B}
	cygconf --disable-static \
		--enable-perl --disable-php --enable-python --enable-tcl
	cygmake mingc_ladir=${TCL_LIBDIR}/ming
	cygmake -C perl_ext -f Makefile.perl manifypods
}

src_install() {
	cd ${B}
	cyginstall mingc_ladir=${TCL_LIBDIR}/ming

	perl_postinst
	python_optimize

	(
		cd ${D}${TCL_LIBDIR}/ming
		PATH="${D}/usr/bin:$PATH"
		echo pkg_mkIndex . mingc.dll | ${TCLSH}
	)
}
